##  ------------------------------------------------------------------------  ##
##  ~/.bash_profile
##  see /usr/share/doc/bash/examples/startup-files for examples.
##  the files are located in the bash-doc package.
##  ------------------------------------------------------------------------  ##
# ~/.profile: executed by Bourne-compatible login shells.

if [ "$BASH" ]; then
    if [ -f $HOME/.bashrc ]; then
       . $HOME/.bashrc
    fi
fi

mesg n || true
echo -e "${BYellow}${SUDO_USER}${NC}, you are ${BRed}${USER}${NC} from now. ${BWhite}Be careful, please.${NC}"
echo -e "${BWhite}$(date)${NC}"
echo -e "${BWhite}$(date +'%Y%m%d')${NC}\t${BRed}Go on now ... ${NC}"
echo -e "";
